<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Style-->
    <link rel="stylesheet" href="./src/style/main.css">
</head>
<body>
    <header id="Header">
        <img id="profilePicture" src="https://avatars.githubusercontent.com/u/122660606?v=4" alt="">
        <h1>Gio-79</h1>
        <div id="Navbar">
            <a id="OverviewLink" href="#" onclick="setActivepage(1)">Overview</a>
            <a id="ProjectsLink" href="#" onclick="setActivepage(2)">Projects</a>
            <a id="ToolsLink" href="#" onclick="setActivepage(3)">Tools</a>
            <a href="https://github.com/Gio-79" target="_blank" >GitHub</a>
        </div>
    </header>
    <div id="sidebar">
        <a href="#" onclick="setActivepage(1)" ><img src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt=""></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2482/2482391.png" alt=""></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111432.png" alt=""></a>
        <a href="#" onclick="Themebutton()"><img src="https://cdn-icons-png.flaticon.com/128/8979/8979977.png" alt=""></a>
    </div>

    <div id="overviewPage">

    </div>

    <div id="projectsPage">

    </div>

    <div id="toolsPage">
        <h1>Calculators</h1>
        <div id="calculators">
            <div class="line" id="line-1">
                <a href="./src/pages/tools/resistorColorcodeCalc.html"><div class="calculatorLink" id="resistorCalculator">
                    <h2>Resistor Color code</h2>
                    <img src="https://cdn-icons-png.flaticon.com/512/5151/5151250.png" alt="">
                </div></a>
            </div>
        </div>

    </div>



    <!--Script-->
    <script src="./src/script/main.js"></script>
</body>
</html>